# Problem (1381. Design a Stack With Increment Operation)

https://leetcode.com/problems/design-a-stack-with-increment-operation/

## 题目描述

```
Please design a stack that supports the following operations.

Implement the CustomStack class:

CustomStack(int maxSize): Initialize the object with maxSize, which is the maximum number of elements that can be held in the stack. The stack does not support push operations once it grows to maxSize.
void push(int x): If the stack hasn't grown to maxSize, add x to the top of the stack.
int pop(): Pop the top element of the stack and return its value, or return -1 if the stack is empty.
void inc(int k, int val): Increment the value of the bottom k elements by val. If there are fewer than k elements in the stack, then all elements are increased by val.


Example:

Input:
["CustomStack","push","push","pop","push","push","push","increment","increment","pop","pop","pop","pop"]
[[3],[1],[2],[],[2],[3],[4],[5,100],[2,100],[],[],[],[]]
Output:
[null,null,null,2,null,null,null,null,null,103,202,201,-1]
Explanation:
CustomStack customStack = new CustomStack(3); // The stack is empty []
customStack.push(1); // The stack becomes [1]
customStack.push(2); // The stack becomes [1, 2]
customStack.pop(); // Returns 2 --> The stack becomes [1]
customStack.push(2); // The stack becomes [1, 2]
customStack.push(3); // The stack becomes [1, 2, 3]
customStack.push(4); // The stack is still [1, 2, 3], cannot add another element to make the size 4
customStack.increment(5, 100); // The stack becomes [101, 102, 103]
customStack.increment(2, 100); // The stack becomes [201, 202, 103]
customStack.pop(); // Returns 103 --> The stack becomes [201, 202]
customStack.pop(); // Returns 202 --> The stack becomes [201]
customStack.pop(); // Returns 201 --> The stack becomes []
customStack.pop(); // Returns -1 --> The stack is empty, returns -1


Tips:

1 <= maxSize <= 1000
1 <= x <= 1000
1 <= k <= 1000
0 <= val <= 100
Each method increment, push, and pop is called at most 1000 times
```

## Prerequisite Knowledge

- Stack
- Prefix Sum

## Increment Time Complexity $O(k)$ Method

### Idea

First, let's look at a very intuitive method; however, this method is not great as the increment operation requires a time complexity of $O(k)$.


`push` and `pop` are just regular stack operations. The only thing to pay attention to is the boundary condition, which has been specified in the problem description. Specifically:

- When pushing, check if the stack is full.
- When popping, check if the stack is empty.

To achieve the above two points, you only need a cnt variable to record the current length of the stack, a size variable to record the maximum capacity, and update cnt when popping and pushing.

### Code

```py
class CustomStack:

    def __init__(self, size: int):
        self.st = []
        self.cnt = 0
        self.size = size

    def push(self, x: int) -> None:
        if self.cnt < self.size:
            self.st.append(x)
            self.cnt += 1


    def pop(self) -> int:
        if self.cnt == 0: return -1
        self.cnt -= 1
        return self.st.pop()


    def increment(self, k: int, val: int) -> None:
        for i in range(0, min(self.cnt, k)):
            self.st[i] += val

```

**Complexity Analysis**

- Time complexity: The time complexity for push and pop operations is $O(1)$ (as mentioned in the lecture), while the time complexity for increment operation is  $O(min(k, cnt))$
- Space complexity：$O(1)$

## Prefix Sum

Prefix sum is mentioned in the lecture notes, and you can also read my article [Mastering Prefix Sum Once and for All](https://lucifer.ren/blog/2020/09/27/atMostK/)

### Idea

Similar to the above idea, but we adopt the space for time approach. Use an additional array, incrementals, to record every incremental operation.

The specific algorithm is as follows:

- Initialize an array incrementals of size maxSize, and fill it with 0s.
- The push operation remains the same as above.
- During the increment operation, we will use the incremental information. So what is this information and where does it come from? I have drawn a diagram here:

![](https://p.ipic.vip/o7iem7.jpg)

As the diagram shows, the yellow part is where we need to perform the increment operation. I've drawn a partition here, but in reality, this partition doesn't exist. So how do we record the information for the yellow part? Let me give an example:

For instance:

- If you call increment(3, 2), then increase increment[3] by 2.
- If you continue to call increment(2, 5), then increase increment[2] by 5.

![](https://p.ipic.vip/jc470u.jpg)

And when we pop:

- We only need to add the top element with increment[cnt - 1], where cnt is the current size of the stack.
- Additionally, we need to update increment[cnt - 1] to increment[cnt - 2] and reset increment[cnt - 1] to 0.

![](https://p.ipic.vip/278nhc.jpg)
### Code

```py
class CustomStack:

    def __init__(self, size: int):
        self.st = []
        self.cnt = 0
        self.size = size
        self.incrementals = [0] * size

    def push(self, x: int) -> None:
        if self.cnt < self.size:
            self.st.append(x)
            self.cnt += 1


    def pop(self) -> int:
        if self.cnt == 0: return -1
        if self.cnt >= 2:
            self.incrementals[self.cnt - 2] += self.incrementals[self.cnt - 1]
        ans = self.st.pop() + self.incrementals[self.cnt - 1]
        self.incrementals[self.cnt - 1] = 0
        self.cnt -= 1
        return ans


    def increment(self, k: int, val: int) -> None:
            if self.cnt:
                self.incrementals[min(self.cnt, k) - 1] += val
```

**Complexity Analysis**

- Time complexity: All operations are $O(1)$
- Space complexity: We maintained an array of size maxSize, so the average space complexity per operation is $O(maxSize / N)$，where N is the number of operations.

## Optimized Prefix Sum

### Idea

Regardless of the approach, we need to maintain an array incremental of size $O(maxSize)$. However, since a stack can only operate at the top, this can actually be slightly optimized, i.e., maintaining an incrementals of the current stack length instead of $O(maxSize)$ 。

Each time the stack pushes, incrementals also push a 0. Each time the stack pops, incrementals also pop. That's all.

> Here, incrementals is not a stack but a regular array, so it can be randomly accessed.

### Code

```py
class CustomStack:

    def __init__(self, size: int):
        self.st = []
        self.cnt = 0
        self.size = size
        self.incrementals = []

    def push(self, x: int) -> None:
        if self.cnt < self.size:
            self.st.append(x)
            self.incrementals.append(0)
            self.cnt += 1


    def pop(self) -> int:
        if self.cnt == 0: return -1
        self.cnt -= 1
        if self.cnt >= 1:
            self.incrementals[-2] += self.incrementals[-1]
        return self.st.pop() + self.incrementals.pop()


    def increment(self, k: int, val: int) -> None:
        if self.incrementals:
            self.incrementals[min(self.cnt, k) - 1] += val
```

**Complexity Analysis**

- Time complexity: All operations are $O(1)$
- Space complexity: We maintained an array of size cnt, so the average space complexity per operation is $O(cnt / N)$， where N is the number of operations, and cnt is the maximum length of the stack during the operation (less than or equal to maxSize).
- It can be seen that the optimized solution is very meaningful when maxSize is very large.

## Related Problems

- [155. Min Stack](https://leetcode.com/problems/min-stack/solution/chai-zhi-fa-155-zui-xiao-zhan-by-fe-lucifer/)

For more problem solutions, you can visit my LeetCode solution repository: https://github.com/azl397985856/leetcode. It has already got 37K stars.

You can also follow my public WeChat account "力扣加加" for more up-to-date LeetCode solutions.

![](https://p.ipic.vip/at3ez5.jpg)
