## Problem Link (84. Largest Rectangle in Histogram)

[https://leetcode.com/problems/largest-rectangle-in-histogram/](https://leetcode.com/problems/largest-rectangle-in-histogram/)

## Problem Description

Given n non-negative integers representing the heights of bars in a histogram where each bar is adjacent to the next and has a width of 1.

Find the area of the largest rectangle that can be formed within the histogram.

![](https://p.ipic.vip/3ds3wy.jpg)

The above is an example of a histogram, where each bar has a width of 1, and the given heights are [2,1,5,6,2,3].

![](https://p.ipic.vip/y52e0e.jpg)

The shaded area in the image represents the largest rectangle that can be formed, and its area is 10 units.

```
Example:

Input: [2,1,5,6,2,3]
Output: 10

```

## Companies

- Alibaba
- Tencent
- Baidu
- ByteDance

## Prerequisites

- Monotonic Stack

## Brute Force Enumeration - Left-Right Endpoint Method (TLE)

### Idea

We try `all possible rectangles` brutally. Since a rectangle is a two-dimensional figure, we can use `two endpoints, left and right, to uniquely determine a rectangle`. Therefore, we can enumerate all possibilities with a double loop. The area of a rectangle equals `(right endpoint coordinate - left endpoint coordinate + 1) * the smallest height`, which we can find while traversing.

### Code

```python
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        n, ans = len(heights), 0
        if n != 0:
            ans = heights[0]
        for i in range(n):
            height = heights[i]
            for j in range(i, n):
                height = min(height, heights[j])
                ans = max(ans, (j - i + 1) * height)
        return ans
```

**Complexity Analysis**

- Time Complexity：$O(N^2)$
- Space Complexity：$O(1)$

## Brute Force Enumeration - Center Expansion Method (TLE)

### Idea

We still try `all possible rectangles` brutally. However, this time we expand from the center to both sides. For each i, we calculate the first index p to its left with a height smaller than it and similarly, the first index q to its right with a height smaller than it. The area formed with i as the lowest point is `(q - p - 1) * heights[i]`. This method is undoubtedly correct. We can reformulate the original problem as `max(f(0), f(1), f(2), ..., f(n - 1))`, where f(i) represents the maximum rectangular area with i as the lowest point.

The specific algorithm is as follows:

- We use arrays l and r. l[i] represents the first index to the left with a height smaller than it, and r[i] represents the first index to the right with a height smaller than it.
- We compute l from front to back, then compute r from back to front.
- We traverse again to find all possible areas and take the maximum.

### Code

```python
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        n = len(heights)
        l, r, ans = [-1] * n, [n] * n, 0
        for i in range(1, n):
            j = i - 1
            while j >= 0 and heights[j] >= heights[i]:
                j -= 1
            l[i] = j
        for i in range(n - 2, -1, -1):
            j = i + 1
            while j < n and heights[j] >= heights[i]:
                j += 1
            r[i] = j
        for i in range(n):
            ans = max(ans, heights[i] * (r[i] - l[i] - 1))
        return ans

```

**Complexity Analysis**

- Time Complexity：$O(N^2)$
- Space Complexity：$O(N)$

## Optimized Center Expansion Method (Accepted)

### Idea


Actually, there's no need for the inner loop to move step by step; we can directly change `j -= 1` to `j = l[j]`, and `j += 1` to `j = r[j]`.

### Code

```python
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        n = len(heights)
        l, r, ans = [-1] * n, [n] * n, 0

        for i in range(1, n):
            j = i - 1
            while j >= 0 and heights[j] >= heights[i]:
                j = l[j]
            l[i] = j
        for i in range(n - 2, -1, -1):
            j = i + 1
            while j < n and heights[j] >= heights[i]:
                j = r[j]
            r[i] = j
        for i in range(n):
            ans = max(ans, heights[i] * (r[i] - l[i] - 1))
        return ans

```

**Complexity Analysis**

- Time Complexity：$O(N)$
- Space Complexity：$O(N)$

## Monotonic Stack (Accepted)

### Idea

Actually, after reading the second method, you should have noticed. Our core task is to find the first bar smaller than i on the left and right. If you are familiar with monotonic stacks, you should think of it as a very suitable scenario for using a monotonic stack.

Traverse the bars from left to right. For each bar, we aim to find the first bar that is shorter than it, and for this purpose, a monotonic decreasing stack can be used. If a bar is taller than the top bar on the stack, it means it's not the bar we are looking for, and we push it into the stack and continue traversing. If it's shorter than the top of the stack, then we have found the first shorter bar. `For the top element of the stack, the first bar that is shorter to its right is the current bar being traversed, and the first shorter bar to its left is the next element to be popped from the stack`. Thus, the area of the rectangle with the current stack top as the shortest bar is `the height of the current stack top * (index of the current bar being traversed - 1 - (index of the next element to be popped from the stack + 1) + 1)`, which simplifies to `the height of the current stack top * (index of the current bar being traversed - index of the next element to be popped from the stack - 1)`.


This method only requires one traversal, and a stack. Since each element is pushed and popped at most once, the time and space complexity are both $O(N)$

To unify the algorithm logic and reduce boundary processing, I added two sentinel elements to the heights array at the beginning and end, `ensuring that all bars will be popped from the stack`.

### Code

Supported languages： Python,CPP

Python Code:

```python
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        n, heights, st, ans = len(heights), [0] + heights + [0], [], 0
        for i in range(n + 2):
            while st and heights[st[-1]] > heights[i]:
                ans = max(ans, heights[st.pop(-1)] * (i - st[-1] - 1))
            st.append(i)
        return ans
```

CPP Code:

```cpp
class Solution {
public:
    int largestRectangleArea(vector<int>& A) {
        A.push_back(0);
        int N = A.size(), ans = 0;
        stack<int> s;
        for (int i = 0; i < N; ++i) {
            while (s.size() && A[s.top()] >= A[i]) {
                int h = A[s.top()];
                s.pop();
                int j = s.size() ? s.top() : -1;
                ans = max(ans, h * (i - j - 1));
            }
            s.push(i);
        }
        return ans;
    }
};
```

**Complexity Analysis**

- Time Complexity：$O(N)$
- Space Complexity：$O(N)$

Update on May 30, 2020:

Some viewers have questioned the need for the two sentinel elements. The sentinel at the end is to clear the stack, preventing any data from remaining in the stack after traversal.

What about the sentinel at the beginning? Here, I've dissected the code above:

```py
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        n, heights, st, ans = len(heights),[0] + heights + [0], [], 0
        for i in range(n + 2):
            while st and heights[st[-1]] > heights[i]:
                a = heights[st[-1]]
                st.pop()
                # 如果没有前面的哨兵，这里的 st[-1] 可能会越界。
                ans = max(ans, a * (i - 1 - st[-1]))
            st.append(i)
        return ans
```

## Related Problems

- [42. Trapping Rain Water](https://github.com/azl397985856/leetcode/blob/master/problems/42.trapping-rain-water.md)
- [85. Maximal Rectangle](https://github.com/azl397985856/leetcode/blob/master/problems/85.maximal-rectangle.md)

